* {
    box-sizing: border-box;
}
body {
    margin: 0;
    line-height: 1.6;
    letter-spacing: .1rem;
}

:root {
    --main-color:#A306B6;
    --secondary-color: #ffff;
    --third-color: #D9D9D9;
    --main-font:"Montserrat", sans-serif;
    --secondary-font:"Source Sans 3", sans-serif;
}

/* ------------ LINKS PROPERTIES----------- */
a{
    text-decoration: none;
    color: var(--secondary-color);
}
a:active{
    color: var(--secondary-color);
}
a:hover{
    color: var(--third-color);
}
/* ------------HEADER SECTION ---------------*/

header{
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    width: 100%;
    height: 50%;
}

.header-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.logo{
    width: 75px;
    height: 75px;
    margin-top: 5px;
    margin-left: 10px;
}


nav{
    margin-top: 15px;
}

nav ul{
    display: flex;
    gap: 60px;
    margin-right: 15px;
}

ul li{ 
    font-family: var(--main-font);
    font-weight: bold;
    font-size: small;
}

h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 2.5rem;
    font-style: normal;

 }

.avatar{
    grid-row: 2 / 4;
    width: 250px;
    border: 5px solid white;
    border-radius: 50%;
    background-color: var(--secondary-color);
    margin-bottom: 3rem;
}

/*  --------------MAIN PROPERTIES ---------------*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h2{
    display: flex;
    justify-content: center;
    font-family: var(--main-font);
    color: var(--main-color);
    font-weight: bold;
    font-size:30px;
    margin: 1em 0;
}
}

/*  ----------RECENT ARTICLES SECTION------------*/

#cards {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 20em);

    article {
        display: grid;
        grid-template-rows: 10rem 1fr 1fr;
        border-radius: 10px;
        background-color: var(--third-color);
        
    }

    p{
        font-family: var(--secondary-font);
        font-optical-sizing: auto;
        font-weight: bold;
        font-size: large;
        text-align: center;
        padding: 15px;
    }

    button {
        background-color: var(--main-color) ;
        color: var(--secondary-color);
        font-family: var(--secondary-font);
        font-weight: bold;
        text-align: center;
        border-radius: 15px;
        width: 5rem;
        padding: 5px;   
        border: none;
        margin: auto;
    }

    img{
        width: 190px;
        margin: auto; 
        padding-bottom: 1em;      
    }
}

/* -------------ABOUT SECTION ---------------*/


#about p{
    width: 50%;
    text-align: left;
    margin: 2em auto;
    font-family: var(--secondary-font);
    font-optical-sizing: auto;
    font-size: medium;


}

/* --------------FOOTER---- --------------- */

footer{
    background-color: var(--third-color);
    padding: 10px; 
    margin-top: 3em;

    p{
        display: block;
        text-align: center;
        font-family: var(--main-font);
        font-optical-sizing: auto;
        font-weight: normal;
        font-size: small;
        }
    
}

#coeur{
    transition: all 1s ease-in-out;
    &:hover{
        transform: scale(2);
    }
}